# kafka-connect-zeromq

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: zeromq-source-config-example.json
example/: docker-compose.yml  start.sh  stop.sh  wait-for-service.sh  zeromq-source-config.ndovloket-example.json
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/nl/codestar/kafka/connect/zeromq/: ZeroMQSourceConnector.scala  ZeroMQSourceConnectorConfig.scala  ZeroMQSourceRecord.scala  ZeroMQSourceTask.scala  ZeroMQSourceTaskPoller.scala
src/main/scala/nl/codestar/kafka/connect/zeromq/utils/: ExponentialBackOff.scala
src/test/scala/nl/codestar/kafka/connect/zeromq/: ExponentialBackOffTest.scala  TestData.scala  ZeroMQMockPublisher.scala  ZeroMQSourceConnectorConfigTest.scala  ZeroMQSourceConnectorTest.scala  ZeroMQSourceTaskTest.scala
